* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Noto Sans KR', sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.display .container {
  display: block;
}

.hamburger-menu {
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: right 0.7s;
}

.change .hamburger-menu {
  right: 33rem;
}

.line {
  width: 100%;
  height: 0.3rem;
  background-color: #00af50;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}

.change .line {
  background-color: rgba(85, 85, 85, 0.8);
}

.change .line-1 {
  transform: rotate(45deg) translate(0.4rem, 0.8rem);
}

.change .line-2 {
  opacity: 0;
  visibility: hidden;
}

.change .line-3 {
  transform: rotate(-45deg) translate(0.4rem, -0.8rem);
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  perspective: 100rem;
  overflow: hidden;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 20% 60%;
  animation: scale 20s;
}

@keyframes scale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.banner {
  position: absolute;
  top: 30%;
  left: 15%;
}

.banner h1 {
  font-size: 8rem;
  font-weight: 300;
  color: #fff;
  width: 50%;
  line-height: 9rem;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.5s forwards;
}

.banner .green {
  color: #00af50;
}

.banner p {
  font-size: 4rem;
  color: #fff;
  width: 70%;
  letter-spacing: 0.1rem;
  margin-bottom: 3rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.7s forwards;
}

.banner button {
  width: 25rem;
  height: 7rem;
  background-color: #00af50;
  border: none;
  font-size: 2rem;
  text-transform: uppercase;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  opacity: 0;
  animation: moveBanner 1s 0.9s forwards;
}

.banner button a {
  color: #fff;
}

@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

.sidebar {
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  background-color: #fff;
  transition: right 0.5s;
  z-index: 99;
}

.change .sidebar {
  right: 0;
}

.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu-item {
  text-align: center;
}

.menu-link {
  font-size: 4rem;
  color: #555;
  position: relative;
}

.menu-link::before {
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 0;
  color: #00af50;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
}

.menu-link:hover::before {
  width: 100%;
  transition: width 0.3s ease-in-out;
}

.social-media {
  position: absolute;
  bottom: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.social-media i,
.card-info i {
  font-size: 2.2rem;
  margin: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #777;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.social-media i:hover,
.card-info i:hover {
  background-color: #00af50;
}

#about-us {
  width: 100%;
  padding-bottom: 15rem;
  background-color: #f5f5f5;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 10rem 0;
}

.section-heading {
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 6rem;
}

.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: #00af50;
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(8, 3.5rem);
  grid-row-gap: 2.5rem;
}

.service {
  width: 100%;
  margin-bottom: 2rem;
}

.service:nth-child(1) {
  grid-column: 4/7;
  grid-row: 1/3;
}

.service:nth-child(2) {
  grid-column: 3/6;
  grid-row: 3/4;
}

.service:nth-child(3) {
  grid-column: 3/6;
  grid-row: 5/-1;
}

.service:nth-child(4) {
  grid-column: 4/7;
  grid-row: 7/-1;
}

.service:nth-child(5) {
  grid-column: 12/15;
  grid-row: 1/3;
}

.service:nth-child(6) {
  grid-column: 13/16;
  grid-row: 3/5;
}

.service:nth-child(7) {
  grid-column: 13/16;
  grid-row: 5/-1;
}

.service:nth-child(8) {
  grid-column: 12/15;
  grid-row: 7/-1;
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.service-header i {
  font-size: 4rem;
  color: #4b4b4b;
  margin-right: 2rem;
}

.service-header h3 {
  font-size: 2.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.service-text {
  font-size: 1.6rem;
  text-align: justify;
}

.about-us-img-wrapper {
  grid-column: 7/11;
  grid-row: 1/5;
  width: 100%;
}

.about-us-img-wrapper img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

#mission {
  margin-bottom: 10rem;
}

.intro {
  font-size: 2.6rem;
  text-align: center;
  padding: 0 5rem 5rem 5rem;
}

.pillars {
  margin: 0 auto;
  text-align: center;
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(2, 25rem);
  gap: 5rem;
  grid-auto-flow: column;
  grid-auto-columns: 20rem;
}

.pillar {
  font-size: 2.6rem;
  height: 100%;
}

video {
  height: 35rem;
  display: block;
  margin: 5rem auto;
}

#team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 10rem 5rem;
  background-color: #f5f5f5;
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-top: 8rem;
  width: 100%;
}

.card {
  width: 37rem;
  height: 45rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  position: relative;
}

.card-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
  opacity: 0.5;
}

.card-info {
  position: absolute;
  padding: 2rem;
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  bottom: 2rem;
}

.card-info h2 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #eee;
}

.card-info h3 {
  font-size: 2rem;
  font-weight: 500;
  color: #00af50;
  margin-bottom: 1rem;
}

.contact-btns {
  display: flex;
}

.card-info i {
  margin: 0 1rem 0 0;
}

#contact {
  width: 100%;
  height: 100vh;
  background-color: #272727;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-wrapper {
  width: 60%;
  height: 75rem;
  display: flex;
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

.contact-left {
  width: 35%;
  background: url(images/contact-bg.jpg) center no-repeat;
  background-size: cover;
}

.contact-right {
  width: 65%;
  background-color: #eee;
  padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
  font-size: 6rem;
  font-weight: 300;
  color: #272727;
  margin-bottom: 5rem;
  text-align: center;
}

.contact-right form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  position: relative;
}

.field {
  width: 45rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed #636363;
  margin: 3rem 0;
  padding: 1rem 1rem 1rem 0;
  font-size: 1.6rem;
  color: #4b4b4b;
}

.input-group input {
  height: 3rem;
}

.input-group textarea {
  resize: none;
}

.field:focus {
  border-bottom-style: solid;
}

.input-group label {
  position: absolute;
  left: 0;
  font-size: 1.8rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.3s;
}

.input-label {
  bottom: 3rem;
}

.message {
  bottom: 6rem;
}

.input-group label.focus {
  transform: translateY(-4.5rem);
  font-size: 1.2rem;
}

#status {
  color: red;
  font-size: 1.8rem;
}

.submit-btn {
  width: 45rem;
  height: 5rem;
  background-color: #00af50;
  color: #fff;
  border: none;
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  padding-top: 1rem;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}

.payments {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 2rem 0 4rem 0;
}

.payments p {
  font-size: 2rem;
  margin: 4rem 1rem 2rem 1rem;
}

.footer {
  width: 100%;
  height: 15rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.copyright {
  font-size: 1.6rem;
  color: #a7a7a7;
}

.social-list a {
  margin: 0 2rem;
}

.social-list i {
  font-size: 2rem;
  color: #a7a7a7;
}

.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #00af50;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  opacity: 0;
}

@media (max-width: 1500px) {
  .service:nth-child(1) {
    grid-column: 3/7;
  }

  .service:nth-child(2) {
    grid-column: 2/6;
  }

  .service:nth-child(3) {
    grid-column: 2/6;
  }

  .service:nth-child(4) {
    grid-column: 3/7;
  }

  .service:nth-child(5) {
    grid-column: 12/16;
  }

  .service:nth-child(6) {
    grid-column: 13/17;
  }

  .service:nth-child(7) {
    grid-column: 13/17;
  }

  .service:nth-child(8) {
    grid-column: 12/16;
  }

  .about-us-img-wrapper {
    margin-top: 3rem;
  }

  .card {
    width: 34rem;
  }

  .contact-wrapper {
    width: 80%;
    height: 70rem;
  }

  .footer-content {
    width: 80%;
  }
}

@media (max-width: 1400px) {
  .banner h1 {
    font-size: 6rem;
    line-height: 7rem;
  }

  .banner p {
    font-size: 3rem;
  }

  .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }

  .menu-link {
    font-size: 3rem;
  }

  #contact {
    height: 85rem;
  }
}

@media (max-width: 1300px) {
  .about-us-img-wrapper {
    margin-top: 5rem;
  }

  #team {
    padding-bottom: 5rem;
  }

  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }

  .card {
    margin-bottom: 8rem;
  }

  #contact {
    height: 75rem;
  }

  .contact-wrapper {
    width: 90%;
    height: 60rem;
  }

  .contact-heading {
    margin-bottom: 2rem;
  }

  .field {
    margin: 2rem 0;
  }
}

@media (max-width: 1120px) {
  .services {
    grid-row-gap: 4rem;
    grid-template-rows: repeat(4, 3.5rem);
  }

  .service:nth-child(1) {
    grid-column: 3/8;
    grid-row: 1/3;
  }

  .service:nth-child(2) {
    grid-column: 2/7;
    grid-row: 2/4;
  }

  .service:nth-child(3) {
    grid-column: 2/7;
    grid-row: 3/5;
  }

  .service:nth-child(4) {
    grid-column: 3/8;
    grid-row: 4/6;
  }

  .service:nth-child(5) {
    grid-column: 11/16;
    grid-row: 1/3;
  }

  .service:nth-child(6) {
    grid-column: 12/17;
    grid-row: 2/4;
  }

  .service:nth-child(7) {
    grid-column: 12/17;
    grid-row: 3/5;
  }

  .service:nth-child(8) {
    grid-column: 11/16;
    grid-row: 4/6;
  }

  .about-us-img-wrapper {
    width: 75%;
    margin: auto;
    grid-row: 1/5;
  }
}

@media (max-width: 1000px) {
  .img-wrapper img {
    object-position: 60% 60%;
  }

  .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner p {
    font-size: 2.5rem;
  }

  .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .services,
  .pillars {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 30rem;
    margin: 0 auto;
  }

  .about-us-img-wrapper {
    width: 30rem;
  }

  .about-us-img-wrapper img {
    width: 100%;
  }

  video {
    height: 30rem;
  }

  .contact-left {
    width: 0;
  }

  .contact-right {
    width: 100%;
  }

  .field {
    width: 55rem;
  }

  .input-group textarea {
    max-width: 55rem;
  }

  .submit-btn {
    width: 55rem;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }

  .copyright {
    order: 1;
    margin-top: 3rem;
  }
}

@media (max-width: 700px) {
  .banner h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .banner p {
    font-size: 2rem;
  }

  video {
    height: 25rem;
  }

  .field {
    width: 35rem;
  }

  .input-group textarea {
    max-width: 35rem;
  }

  .submit-btn {
    width: 35rem;
  }
}

@media (max-width: 600px) {
  video {
    height: 20rem;
  }

  .payments p {
    font-size: 1.5rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 45%;
  }

  .sidebar {
    width: 100%;
    right: -100%;
  }

  .change .hamburger-menu {
    right: 38rem;
  }

  .service {
    width: 30rem;
  }

  .payments img {
    width: 90%;
    margin: auto;
  }

  .input-group label.focus {
    transform: translateY(-3.5rem);
    font-size: 1.2rem;
  }

  .footer {
    height: 18rem;
  }
}
